# instagram-clone-app

./: .gitignore  InstagramClone.sln  README.md  pom.xml
src/Core/InstagramClone.Application/: InstagramClone.Application.csproj
src/Core/InstagramClone.Application/ApiResponses/: DataApiResponse.cs
src/Core/InstagramClone.Application/ApiResponses/Common/: ApiResponseBase.cs  OkApiResponse.cs  ProblemApiResponse.cs
src/Core/InstagramClone.Application/Contracts/Repository/: IGroupRepository.cs  IThoughtRepository.cs
src/Core/InstagramClone.Application/Contracts/Repository/Chat/: IMessageReplyRepository.cs  IMessageRepository.cs
src/Core/InstagramClone.Application/Contracts/Repository/Common/: IRepository.cs  ISoftRemovableRepository.cs
src/Core/InstagramClone.Application/Contracts/Repository/Content/: ICommentReplyRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/Core/InstagramClone.Application/Contracts/Repository/Identity/: IUserRepository.cs
src/Core/InstagramClone.Application/DTOs/Group/Requests/: WriteGroupDto.cs
src/Core/InstagramClone.Application/DTOs/Group/Views/: ViewGroupDto.cs
src/Core/InstagramClone.Application/DTOs/Identity/: CreateUserDto.cs  GetUserDto.cs  UserDto.cs
src/Core/InstagramClone.Application/DTOs/Identity/Requests/: GetUserDto.cs  WriteUserDto.cs
src/Core/InstagramClone.Application/DTOs/Identity/Views/: ViewUserDto.cs
src/Core/InstagramClone.Application/DTOs/Thought/Requests/: WriteThoughtDto.cs
src/Core/InstagramClone.Application/DTOs/Thought/Views/: ViewThoughtDto.cs
src/Core/InstagramClone.Application/Extensions/WebAppConfig/: ApplicationWebAppConfig.cs
src/Core/InstagramClone.Application/Features/Group/Commands/: CreateGroupCommand.cs  (+2 more)
src/Core/InstagramClone.Application/Interfaces/Repository/: IGroupRepository.cs  IThoughtRepository.cs
src/Core/InstagramClone.Application/Mappings/: GroupMapping.cs  ThoughtMapping.cs  UserMapping.cs
src/Core/InstagramClone.Application/Maps/: UserMap.cs
src/Core/InstagramClone.Application/Responses/: OkResponse.cs  ProblemResponse.cs
src/Core/InstagramClone.Application/Responses/Common/: OkResponseBase.cs  ResponseBase.cs
(+121 files in other folders)
